<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screeen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="startScreeenViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dot's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-JT-IGh">
                                <rect key="frame" x="132" y="90" width="111.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Easy" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SnC-t4-dP7">
                                <rect key="frame" x="139" y="467" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YnO-Mu-NYP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvy-dE-Yeg" userLabel="StartEasy">
                                <rect key="frame" x="75" y="217" width="224" height="224"/>
                                <state key="normal" title="Start" image="greenButton"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUu-5q-S41"/>
                                    <segue destination="nW9-6t-tVN" kind="show" identifier="segueToLevelBuilder" id="7oL-qe-500"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o94-lb-MXa">
                                <rect key="frame" x="163" y="505" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="AA0-9W-dwL"/>
                                </constraints>
                                <connections>
                                    <action selector="easyMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="lQN-aT-RQb"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Easy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uY-wq-BTj">
                                <rect key="frame" x="75" y="573" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-wT-tFa">
                                <rect key="frame" x="141" y="544" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hard:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcN-Gg-vLs">
                                <rect key="frame" x="213" y="573" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o94-lb-MXa" firstAttribute="top" secondItem="SnC-t4-dP7" secondAttribute="bottom" constant="8" id="2Se-9h-RpV"/>
                            <constraint firstItem="Vvy-dE-Yeg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="3BX-FG-2m0"/>
                            <constraint firstItem="b8V-JT-IGh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5OI-9w-c7q"/>
                            <constraint firstItem="b8V-JT-IGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="Em3-rc-g3I"/>
                            <constraint firstItem="Vvy-dE-Yeg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hjb-Zc-IMf"/>
                            <constraint firstItem="SnC-t4-dP7" firstAttribute="top" secondItem="Vvy-dE-Yeg" secondAttribute="bottom" constant="25" id="IyQ-vM-bZy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o94-lb-MXa" secondAttribute="trailing" constant="163" id="VqF-Kw-gQd"/>
                            <constraint firstItem="Vvy-dE-Yeg" firstAttribute="top" secondItem="b8V-JT-IGh" secondAttribute="bottom" constant="68" id="afx-Kf-zWS"/>
                            <constraint firstItem="b8V-JT-IGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="bdE-gq-X68"/>
                            <constraint firstItem="SnC-t4-dP7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="eRq-uF-Sw3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vvy-dE-Yeg" secondAttribute="trailing" constant="72" id="paT-Ko-bMV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SnC-t4-dP7" secondAttribute="trailing" constant="139" id="piM-zE-cz4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b8V-JT-IGh" secondAttribute="trailing" constant="131.5" id="uU8-pf-XNs"/>
                            <constraint firstItem="o94-lb-MXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="y1B-N5-wUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="easyMode" destination="o94-lb-MXa" id="5zJ-iS-Qc9"/>
                        <outlet property="modeField" destination="SnC-t4-dP7" id="KG9-sY-7FI"/>
                        <outlet property="startGame" destination="Vvy-dE-Yeg" id="eAM-8w-ba3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="26.53673163418291"/>
        </scene>
        <!--Level Builder View Controller-->
        <scene sceneID="Kj1-FO-fOh">
            <objects>
                <viewController id="nW9-6t-tVN" customClass="LevelBuilderViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aP2-FE-Sgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oCv-3U-t2M">
                                <rect key="frame" x="81" y="38" width="236" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ❤️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDB-4R-nq6">
                                        <rect key="frame" x="0.0" y="14" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV7-Tl-rDV">
                                        <rect key="frame" x="65" y="0.0" width="117" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-YF-UHQ">
                                        <rect key="frame" x="208.5" y="12.5" width="27.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="50" height="-1"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Mi-8m-jqt">
                                <rect key="frame" x="26" y="107" width="61" height="440"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FW-vq-sUN" userLabel="Button0">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="58.5"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="UCs-Kr-j4H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w4-9S-NSS" userLabel="Button4">
                                        <rect key="frame" x="0.0" y="76.5" width="61" height="58"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="gma-bL-gk3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6p-jL-5s5" userLabel="Button8">
                                        <rect key="frame" x="0.0" y="152.5" width="61" height="58.5"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="yhf-Ky-vBD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR5-YG-1ks" userLabel="Button12">
                                        <rect key="frame" x="0.0" y="229" width="61" height="58.5"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="IgY-AS-0DM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIN-Rn-hoB" userLabel="Button16">
                                        <rect key="frame" x="0.0" y="305.5" width="61" height="58"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="7fa-Lv-YNl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NX-ve-T0L" userLabel="Button20">
                                        <rect key="frame" x="0.0" y="381.5" width="61" height="58.5"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="ovf-Ke-C0P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="FNT-Sf-8Yg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="440" id="uaJ-BM-hVW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="jrW-0w-KUO">
                                <rect key="frame" x="104" y="107" width="61" height="440"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-wt-wyN" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="57.5"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="5zG-jL-iWw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoQ-br-wmn" userLabel="Button5">
                                        <rect key="frame" x="0.0" y="76.5" width="61" height="57.5"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="bkN-Fn-dM7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yR-z0-kFi" userLabel="Button9">
                                        <rect key="frame" x="0.0" y="153" width="61" height="57.5"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="6Nx-tA-hhm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFQ-wd-P6N" userLabel="Button13">
                                        <rect key="frame" x="0.0" y="229.5" width="61" height="57.5"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="1Ba-vz-Goo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ts-F2-QYQ" userLabel="Button17">
                                        <rect key="frame" x="0.0" y="306" width="61" height="57.5"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="nsT-fd-rbQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePc-mo-Ib1" userLabel="Button21">
                                        <rect key="frame" x="0.0" y="382.5" width="61" height="57.5"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="TpI-1K-4c9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="YaW-52-3cu"/>
                                    <constraint firstAttribute="width" constant="61" id="aUb-WG-RVA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="sap-mG-6e1">
                                <rect key="frame" x="195" y="107" width="61" height="440"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSq-Hp-Z6q" userLabel="Button2">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="57.5"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="LkR-6V-cL3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-ce-ZMP" userLabel="Button6">
                                        <rect key="frame" x="0.0" y="76.5" width="61" height="57.5"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="8Dg-ie-wil"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gog-Qr-ay7" userLabel="Button10">
                                        <rect key="frame" x="0.0" y="153" width="61" height="57.5"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="LMv-vO-pZn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNn-pG-RK6" userLabel="Button14">
                                        <rect key="frame" x="0.0" y="229.5" width="61" height="57.5"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="4cS-oO-VHC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX9-Es-1tp" userLabel="Button18">
                                        <rect key="frame" x="0.0" y="306" width="61" height="57.5"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="442-5p-IzN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAQ-v1-p3n" userLabel="Button22">
                                        <rect key="frame" x="0.0" y="382.5" width="61" height="57.5"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="SLC-yf-ttp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="440" id="fZe-6e-5Je"/>
                                    <constraint firstAttribute="width" constant="61" id="uJK-Yf-dW5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="v6F-57-8f8">
                                <rect key="frame" x="281" y="107" width="61" height="440"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCH-eW-dRO" userLabel="Button3">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="57.5"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="yEl-yq-WUB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24T-gA-0tD" userLabel="Button7">
                                        <rect key="frame" x="0.0" y="76.5" width="61" height="57.5"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="lT4-WC-hZe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu2-7s-jlG" userLabel="Button11">
                                        <rect key="frame" x="0.0" y="153" width="61" height="57.5"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="eaN-G1-KKI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPa-wm-1Wp" userLabel="Button15">
                                        <rect key="frame" x="0.0" y="229.5" width="61" height="57.5"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="vUR-Yp-79f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qs-PZ-HvK" userLabel="Button19">
                                        <rect key="frame" x="0.0" y="306" width="61" height="57.5"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="DGu-gA-2dD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRv-HG-M4R" userLabel="Button23">
                                        <rect key="frame" x="0.0" y="382.5" width="61" height="57.5"/>
                                        <state key="normal" title="Button" image="greenButton"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="nW9-6t-tVN" eventType="touchUpInside" id="ocM-6X-e3f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="0kn-xX-h49"/>
                                    <constraint firstAttribute="height" constant="440" id="ggN-ve-mxW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-Zj-hSg" userLabel="StartButton">
                                <rect key="frame" x="131" y="563" width="113" height="67"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0099321599449999996" green="0.76327514649999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startRound:" destination="nW9-6t-tVN" eventType="touchUpInside" id="ahS-lG-Z6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toa-MV-aqI" userLabel="NextButton">
                                <rect key="frame" x="110" y="572" width="127" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Next level">
                                    <color key="titleColor" red="0.0099321599449999996" green="0.76327514649999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextLevel:" destination="nW9-6t-tVN" eventType="touchUpInside" id="lBD-aU-QNw"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH4-Ar-6ho" userLabel="submitButton">
                                <rect key="frame" x="129" y="563" width="92" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0099321599449999996" green="0.76327514649999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="nW9-6t-tVN" eventType="touchUpInside" id="VWJ-R3-GtY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBi-jq-xbh">
                                <rect key="frame" x="42" y="583" width="28" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="2xV-Td-OPi"/>
                                    <constraint firstAttribute="height" constant="26" id="oze-QG-5m1"/>
                                </constraints>
                                <state key="normal" title="BackToMainbutton" image="bacarrowbutton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZOK-3m-gkd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sap-mG-6e1" firstAttribute="leading" secondItem="jrW-0w-KUO" secondAttribute="trailing" constant="30" id="38S-8S-gUC"/>
                            <constraint firstItem="oCv-3U-t2M" firstAttribute="leading" secondItem="ki5-Dh-2i2" secondAttribute="leading" constant="81" id="4RY-Ti-Rtm"/>
                            <constraint firstItem="ki5-Dh-2i2" firstAttribute="trailing" secondItem="oCv-3U-t2M" secondAttribute="trailing" constant="58" id="69r-Jr-mbf"/>
                            <constraint firstItem="sap-mG-6e1" firstAttribute="leading" secondItem="jrW-0w-KUO" secondAttribute="trailing" constant="30" id="8Tw-TQ-fcD"/>
                            <constraint firstItem="Toa-MV-aqI" firstAttribute="leading" secondItem="XBi-jq-xbh" secondAttribute="trailing" constant="40" id="AsS-bw-dY5"/>
                            <constraint firstItem="ZH4-Ar-6ho" firstAttribute="top" secondItem="jrW-0w-KUO" secondAttribute="bottom" constant="16" id="CQ9-g7-gJs"/>
                            <constraint firstItem="ki5-Dh-2i2" firstAttribute="trailing" secondItem="v6F-57-8f8" secondAttribute="trailing" constant="33" id="CW2-lg-1nh"/>
                            <constraint firstItem="v6F-57-8f8" firstAttribute="leading" secondItem="sap-mG-6e1" secondAttribute="trailing" constant="25" id="Cch-3H-yBQ"/>
                            <constraint firstItem="jrW-0w-KUO" firstAttribute="top" secondItem="oCv-3U-t2M" secondAttribute="bottom" constant="21" id="Eqb-UJ-7wm"/>
                            <constraint firstItem="v6F-57-8f8" firstAttribute="leading" secondItem="sap-mG-6e1" secondAttribute="trailing" constant="25" id="HLU-KK-niD"/>
                            <constraint firstItem="ki5-Dh-2i2" firstAttribute="trailing" secondItem="yp1-Zj-hSg" secondAttribute="trailing" constant="131" id="NxD-b3-YWL"/>
                            <constraint firstItem="Toa-MV-aqI" firstAttribute="leading" secondItem="XBi-jq-xbh" secondAttribute="trailing" constant="40" id="PVf-5W-EFt"/>
                            <constraint firstItem="XBi-jq-xbh" firstAttribute="top" secondItem="6Mi-8m-jqt" secondAttribute="bottom" constant="36" id="Rdv-OC-yD5"/>
                            <constraint firstItem="XBi-jq-xbh" firstAttribute="leading" secondItem="ki5-Dh-2i2" secondAttribute="leading" constant="42" id="TNZ-Bt-MwV"/>
                            <constraint firstItem="ZH4-Ar-6ho" firstAttribute="leading" secondItem="XBi-jq-xbh" secondAttribute="trailing" constant="59" id="V04-3x-hql"/>
                            <constraint firstItem="6Mi-8m-jqt" firstAttribute="leading" secondItem="ki5-Dh-2i2" secondAttribute="leading" constant="26" id="WdU-eB-Rg5"/>
                            <constraint firstItem="v6F-57-8f8" firstAttribute="top" secondItem="oCv-3U-t2M" secondAttribute="bottom" constant="21" id="cEy-YM-5Sg"/>
                            <constraint firstItem="oCv-3U-t2M" firstAttribute="top" secondItem="ki5-Dh-2i2" secondAttribute="top" constant="18" id="dyM-CY-eKo"/>
                            <constraint firstItem="jrW-0w-KUO" firstAttribute="leading" secondItem="6Mi-8m-jqt" secondAttribute="trailing" constant="17" id="e42-jA-aUQ"/>
                            <constraint firstItem="6Mi-8m-jqt" firstAttribute="top" secondItem="oCv-3U-t2M" secondAttribute="bottom" constant="21" id="hBG-e7-5mm"/>
                            <constraint firstItem="jrW-0w-KUO" firstAttribute="leading" secondItem="6Mi-8m-jqt" secondAttribute="trailing" constant="17" id="iI7-gg-gVe"/>
                            <constraint firstItem="ZH4-Ar-6ho" firstAttribute="top" secondItem="jrW-0w-KUO" secondAttribute="bottom" constant="16" id="joX-0j-q4C"/>
                            <constraint firstItem="Toa-MV-aqI" firstAttribute="top" secondItem="jrW-0w-KUO" secondAttribute="bottom" constant="25" id="lRc-iz-S3d"/>
                            <constraint firstItem="sap-mG-6e1" firstAttribute="top" secondItem="oCv-3U-t2M" secondAttribute="bottom" constant="21" id="lUG-4M-XYd"/>
                            <constraint firstItem="ZH4-Ar-6ho" firstAttribute="leading" secondItem="XBi-jq-xbh" secondAttribute="trailing" constant="59" id="pFT-Zb-TLb"/>
                            <constraint firstItem="yp1-Zj-hSg" firstAttribute="top" secondItem="jrW-0w-KUO" secondAttribute="bottom" constant="16" id="tBg-U1-Sta"/>
                            <constraint firstItem="yp1-Zj-hSg" firstAttribute="leading" secondItem="XBi-jq-xbh" secondAttribute="trailing" constant="61" id="tNH-51-itQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ki5-Dh-2i2"/>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="eV7-Tl-rDV" id="DXU-ie-wzd"/>
                        <outlet property="livesLabel" destination="bDB-4R-nq6" id="nKP-Op-sob"/>
                        <outlet property="nextButton" destination="Toa-MV-aqI" id="glm-On-ekk"/>
                        <outlet property="pointLabel" destination="Mgd-YF-UHQ" id="SbS-I0-PH5"/>
                        <outlet property="startButton" destination="yp1-Zj-hSg" id="mhw-DO-KYC"/>
                        <outlet property="submitButton" destination="ZH4-Ar-6ho" id="KtG-bI-6qZ"/>
                        <outletCollection property="buttons" destination="9FW-vq-sUN" collectionClass="NSMutableArray" id="TbF-Jt-Tk4"/>
                        <outletCollection property="buttons" destination="vfW-wt-wyN" collectionClass="NSMutableArray" id="1EQ-YQ-Rju"/>
                        <outletCollection property="buttons" destination="XSq-Hp-Z6q" collectionClass="NSMutableArray" id="loZ-sb-7qz"/>
                        <outletCollection property="buttons" destination="QCH-eW-dRO" collectionClass="NSMutableArray" id="UFA-h2-6rt"/>
                        <outletCollection property="buttons" destination="4w4-9S-NSS" collectionClass="NSMutableArray" id="byD-LJ-fA4"/>
                        <outletCollection property="buttons" destination="OoQ-br-wmn" collectionClass="NSMutableArray" id="SiH-Fz-K7C"/>
                        <outletCollection property="buttons" destination="xZe-ce-ZMP" collectionClass="NSMutableArray" id="HH1-fI-lBw"/>
                        <outletCollection property="buttons" destination="24T-gA-0tD" collectionClass="NSMutableArray" id="iWU-lm-2OU"/>
                        <outletCollection property="buttons" destination="P6p-jL-5s5" collectionClass="NSMutableArray" id="gEM-rJ-oJR"/>
                        <outletCollection property="buttons" destination="6yR-z0-kFi" collectionClass="NSMutableArray" id="R2c-QA-NZl"/>
                        <outletCollection property="buttons" destination="gog-Qr-ay7" collectionClass="NSMutableArray" id="vt2-16-Jnp"/>
                        <outletCollection property="buttons" destination="uu2-7s-jlG" collectionClass="NSMutableArray" id="pfU-OV-Oo7"/>
                        <outletCollection property="buttons" destination="zR5-YG-1ks" collectionClass="NSMutableArray" id="4pY-ai-tHn"/>
                        <outletCollection property="buttons" destination="EFQ-wd-P6N" collectionClass="NSMutableArray" id="rAL-Kc-mR1"/>
                        <outletCollection property="buttons" destination="GNn-pG-RK6" collectionClass="NSMutableArray" id="VId-Ea-Qj3"/>
                        <outletCollection property="buttons" destination="rPa-wm-1Wp" collectionClass="NSMutableArray" id="g9Y-Vv-Zz4"/>
                        <outletCollection property="buttons" destination="dIN-Rn-hoB" collectionClass="NSMutableArray" id="roJ-DD-eHp"/>
                        <outletCollection property="buttons" destination="5Ts-F2-QYQ" collectionClass="NSMutableArray" id="6v9-Sr-rZb"/>
                        <outletCollection property="buttons" destination="TX9-Es-1tp" collectionClass="NSMutableArray" id="VQw-Ib-jNr"/>
                        <outletCollection property="buttons" destination="6qs-PZ-HvK" collectionClass="NSMutableArray" id="6O4-AA-UAr"/>
                        <outletCollection property="buttons" destination="9NX-ve-T0L" collectionClass="NSMutableArray" id="fin-TG-8ZP"/>
                        <outletCollection property="buttons" destination="ePc-mo-Ib1" collectionClass="NSMutableArray" id="COc-Bz-5kn"/>
                        <outletCollection property="buttons" destination="BAQ-v1-p3n" collectionClass="NSMutableArray" id="TnD-0V-YpB"/>
                        <outletCollection property="buttons" destination="FRv-HG-M4R" collectionClass="NSMutableArray" id="NGE-uA-KBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8o-yZ-0Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="801"/>
        </scene>
        <!--Level8 View Controller-->
        <scene sceneID="3Gv-Nm-QHk">
            <objects>
                <viewController id="Rrz-3i-0mF" customClass="Level8ViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Iq-BI-ZNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXj-Vm-5lb" userLabel="Button1">
                                <rect key="frame" x="121" y="126" width="74" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="greenButton"/>
                                <connections>
                                    <action selector="button1pressed:" destination="Rrz-3i-0mF" eventType="touchUpInside" id="3z5-an-HCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4W-TD-ABi" userLabel="Button2">
                                <rect key="frame" x="233" y="119" width="75" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="greenButton"/>
                                <connections>
                                    <action selector="button2pressed:" destination="Rrz-3i-0mF" eventType="touchUpInside" id="euB-HF-Vtp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78p-EX-EUK" userLabel="Button3">
                                <rect key="frame" x="37" y="218" width="77" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="greenButton"/>
                                <connections>
                                    <action selector="button3pressed:" destination="Rrz-3i-0mF" eventType="touchUpInside" id="76j-YV-Hl6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFG-nM-Qvf" userLabel="Button4">
                                <rect key="frame" x="150" y="251" width="77" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="greenButton"/>
                                <connections>
                                    <action selector="button4pressed:" destination="Rrz-3i-0mF" eventType="touchUpInside" id="6Qo-Ev-8te"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXd-jj-sxP" userLabel="Button5">
                                <rect key="frame" x="259" y="230" width="79" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="greenButton"/>
                                <connections>
                                    <action selector="button5pressed:" destination="Rrz-3i-0mF" eventType="touchUpInside" id="g5j-k6-Uv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kg-gy-NHs" userLabel="Button6">
                                <rect key="frame" x="70" y="394" width="68" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="greenButton"/>
                                <connections>
                                    <action selector="button6pressed:" destination="Rrz-3i-0mF" eventType="touchUpInside" id="2wX-d3-8k9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB3-wc-clz" userLabel="Button7">
                                <rect key="frame" x="156" y="362" width="74" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="greenButton"/>
                                <connections>
                                    <action selector="button7pressed:" destination="Rrz-3i-0mF" eventType="touchUpInside" id="8Me-SN-Ymv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cug-Bk-cck" userLabel="Button8">
                                <rect key="frame" x="262" y="339" width="76" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="greenButton"/>
                                <connections>
                                    <action selector="button8pressed:" destination="Rrz-3i-0mF" eventType="touchUpInside" id="AvH-yL-fZ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TX-Bc-U8r" userLabel="Button9">
                                <rect key="frame" x="238" y="438" width="77" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="greenButton"/>
                                <connections>
                                    <action selector="button9pressed:" destination="Rrz-3i-0mF" eventType="touchUpInside" id="3gk-sn-0tl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKQ-2J-bli">
                                <rect key="frame" x="115" y="41" width="145" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqe-HZ-29u" userLabel="NextButton">
                                <rect key="frame" x="84" y="565" width="148" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="nextLevel">
                                    <color key="titleColor" red="0.0099321599449999996" green="0.76327514649999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextLevel:" destination="Rrz-3i-0mF" eventType="touchUpInside" id="Zgf-gA-sIC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvH-zs-wrA" userLabel="submitButton">
                                <rect key="frame" x="101" y="562" width="117" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0099321599449999996" green="0.76327514649999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="Rrz-3i-0mF" eventType="touchUpInside" id="Mi2-qd-ues"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roF-Kn-Rcy" userLabel="StartButton">
                                <rect key="frame" x="103" y="554" width="113" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0099321599449999996" green="0.76327514649999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startRund:" destination="Rrz-3i-0mF" eventType="touchUpInside" id="f1L-Pl-hW1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r2d-3R-Gdj"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Qqe-HZ-29u" id="FtE-HT-jog"/>
                        <outlet property="startButton" destination="roF-Kn-Rcy" id="s8C-Ie-Uij"/>
                        <outlet property="submitButton" destination="qvH-zs-wrA" id="FEE-a2-6Qp"/>
                        <outletCollection property="buttons" destination="cXj-Vm-5lb" collectionClass="NSMutableArray" id="PKE-mm-Pdn"/>
                        <outletCollection property="buttons" destination="C4W-TD-ABi" collectionClass="NSMutableArray" id="x7N-6y-OGM"/>
                        <outletCollection property="buttons" destination="78p-EX-EUK" collectionClass="NSMutableArray" id="nHb-pp-t8D"/>
                        <outletCollection property="buttons" destination="HFG-nM-Qvf" collectionClass="NSMutableArray" id="owd-k4-XF6"/>
                        <outletCollection property="buttons" destination="kXd-jj-sxP" collectionClass="NSMutableArray" id="LcO-bg-42P"/>
                        <outletCollection property="buttons" destination="1kg-gy-NHs" collectionClass="NSMutableArray" id="zoB-FB-DnU"/>
                        <outletCollection property="buttons" destination="eB3-wc-clz" collectionClass="NSMutableArray" id="1iu-sp-vTF"/>
                        <outletCollection property="buttons" destination="Cug-Bk-cck" collectionClass="NSMutableArray" id="y7h-E7-rUz"/>
                        <outletCollection property="buttons" destination="8TX-Bc-U8r" collectionClass="NSMutableArray" id="Ru7-cO-Rng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zm-KB-mdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="bacarrowbutton" width="200" height="200"/>
        <image name="greenButton" width="224" height="224"/>
    </resources>
</document>
